<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-05 14:19:51 by javier-->
<display version="2.0.0">
  <name>double_target_expert</name>
  <macros>
    <device>CCTVAL_DT_PMD301:</device>
  </macros>
  <x>500</x>
  <y>500</y>
  <width>452</width>
  <height>630</height>
  <background_color>
    <color red="40" green="40" blue="40">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>RG-E Target</text>
    <x>10</x>
    <y>10</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Terminal</name>
    <y>423</y>
    <width>433</width>
    <height>131</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>IOC status_1</name>
      <text>Cmd.</text>
      <x>7</x>
      <y>14</y>
      <width>120</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Controller status_1</name>
      <text>Rsp.</text>
      <x>7</x>
      <y>59</y>
      <width>120</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(device)CONTROLLER-RESPONSE</pv_name>
      <x>19</x>
      <y>74</y>
      <width>372</width>
      <height>13</height>
      <font>
        <font family="Sans" style="REGULAR" size="7.920792079207921">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="251" green="241" blue="199">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(device)USER-MOTOR-COMMAND</pv_name>
      <x>19</x>
      <y>29</y>
      <width>372</width>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_3</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-COMMUNICATION-ERROR</pv_name>
    <x>240</x>
    <y>40</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="251" green="73" blue="52">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_3</name>
    <text>Controller communication error</text>
    <x>25</x>
    <y>40</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_5</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-VOLTAGE-ERROR</pv_name>
    <x>240</x>
    <y>65</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="251" green="73" blue="52">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_5</name>
    <text>Controller voltage error</text>
    <x>25</x>
    <y>65</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_6</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-COMMAND-ERROR</pv_name>
    <x>240</x>
    <y>90</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="251" green="73" blue="52">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_6</name>
    <text>Controller command error</text>
    <x>25</x>
    <y>90</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_7</name>
    <text>Controller reset</text>
    <x>25</x>
    <y>140</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_8</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-X-LIMIT</pv_name>
    <x>240</x>
    <y>165</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="184" green="187" blue="38">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_8</name>
    <text>Limit reached</text>
    <x>25</x>
    <y>165</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_9</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-SCRIPT-IS-RUNNING</pv_name>
    <x>240</x>
    <y>215</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="184" green="187" blue="38">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_9</name>
    <text>Controller script is running</text>
    <x>25</x>
    <y>215</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_10</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-TARGET-LIMIT</pv_name>
    <x>240</x>
    <y>190</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="184" green="187" blue="38">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_10</name>
    <text>Software limit reached</text>
    <x>25</x>
    <y>190</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>At pos4</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-RESET</pv_name>
    <x>240</x>
    <y>140</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="184" green="187" blue="38">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle_2</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>240</x>
    <y>312</y>
    <width>200</width>
    <height>44</height>
    <line_width>0</line_width>
    <line_color>
      <color name="GRID" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="56" blue="54">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>low limit</name>
    <text>Piano encoder</text>
    <x>260</x>
    <y>303</y>
    <width>110</width>
    <height>14</height>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Lower limit</name>
    <pv_name>$(device)PIANO-ENCODER-READING</pv_name>
    <x>260</x>
    <y>323</y>
    <width>120</width>
    <height>19</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>At low limit</name>
    <pv_name>$(P)$(M)_at_lowlimit</pv_name>
    <x>400</x>
    <y>323</y>
    <height>19</height>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="251" green="73" blue="52">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle_4</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>25</x>
    <y>313</y>
    <width>200</width>
    <height>44</height>
    <line_width>0</line_width>
    <line_color>
      <color name="GRID" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="56" blue="54">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>low limit_2</name>
    <text>Analog encoder</text>
    <x>45</x>
    <y>303</y>
    <width>110</width>
    <height>14</height>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Lower limit_2</name>
    <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
    <x>45</x>
    <y>323</y>
    <width>120</width>
    <height>19</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>At low limit_2</name>
    <pv_name>$(P)$(M)_at_lowlimit</pv_name>
    <x>185</x>
    <y>323</y>
    <height>19</height>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="251" green="73" blue="52">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle_6</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>135</x>
    <y>378</y>
    <width>200</width>
    <height>44</height>
    <line_width>0</line_width>
    <line_color>
      <color name="GRID" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="56" blue="54">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>low limit_3</name>
    <text>Active encoder</text>
    <x>155</x>
    <y>368</y>
    <width>110</width>
    <height>14</height>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(device)MAIN-ENCODER</pv_name>
    <x>160</x>
    <y>388</y>
    <width>150</width>
    <height>25</height>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <selected_color>
      <color red="184" green="187" blue="38">
      </color>
    </selected_color>
    <items>
      <item>analog</item>
      <item>piano</item>
    </items>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_11</name>
    <text>Motor parked</text>
    <x>25</x>
    <y>240</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_11</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-PARKED</pv_name>
    <x>240</x>
    <y>240</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="184" green="187" blue="38">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_12</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-OVERHEAT</pv_name>
    <x>240</x>
    <y>115</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="251" green="73" blue="52">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_12</name>
    <text>Controller overheat</text>
    <x>25</x>
    <y>115</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>IOC status_13</name>
    <text>Motor running</text>
    <x>25</x>
    <y>265</y>
    <width>215</width>
    <height>15</height>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>IOC down alert_13</name>
    <pv_name>$(device)PIEZOMOTOR-CONTROLLER-RUNNING</pv_name>
    <x>240</x>
    <y>265</y>
    <off_color>
      <color red="40" green="40" blue="40">
      </color>
    </off_color>
    <on_color>
      <color red="184" green="187" blue="38">
      </color>
    </on_color>
    <square>true</square>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Forward limit switch</name>
    <x>270</x>
    <y>170</y>
    <width>20</width>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
      <point x="8.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="184" green="187" blue="38">
      </color>
    </line_color>
    <background_color>
      <color red="184" green="187" blue="38">
      </color>
    </background_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <exp bool_exp="!pv0">
          <value>false</value>
        </exp>
        <pv_name>$(device)FORWARD-LIMIT-SWITCH</pv_name>
      </rule>
    </rules>
    <tooltip>Forward limit switch active</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Backward limit switch</name>
    <x>222</x>
    <y>170</y>
    <width>20</width>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="2.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="184" green="187" blue="38">
      </color>
    </line_color>
    <background_color>
      <color red="184" green="187" blue="38">
      </color>
    </background_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <exp bool_exp="!pv0">
          <value>false</value>
        </exp>
        <pv_name>$(device)BACKWARD-LIMIT-SWITCH</pv_name>
      </rule>
    </rules>
    <tooltip>Backward limit switch active</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>forward soft limit</name>
    <x>270</x>
    <y>195</y>
    <width>20</width>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="10.0">
      </point>
      <point x="8.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="184" green="187" blue="38">
      </color>
    </line_color>
    <background_color>
      <color red="184" green="187" blue="38">
      </color>
    </background_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <exp bool_exp="!pv0">
          <value>false</value>
        </exp>
        <pv_name>$(device)AT-FORWARD-SOFTWARE-LIMIT</pv_name>
      </rule>
    </rules>
    <tooltip>Forward software limit reached</tooltip>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Backward soft limit</name>
    <x>222</x>
    <y>195</y>
    <width>20</width>
    <points>
      <point x="10.0" y="0.0">
      </point>
      <point x="10.0" y="10.0">
      </point>
      <point x="2.0" y="5.0">
      </point>
    </points>
    <line_color>
      <color red="184" green="187" blue="38">
      </color>
    </line_color>
    <background_color>
      <color red="184" green="187" blue="38">
      </color>
    </background_color>
    <rules>
      <rule name="New Rule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0">
          <value>true</value>
        </exp>
        <exp bool_exp="!pv0">
          <value>false</value>
        </exp>
        <pv_name>$(device)AT-BACKWARD-SOFTWARE-LIMIT</pv_name>
      </rule>
    </rules>
    <tooltip>Backward software limit reached</tooltip>
  </widget>
</display>
