<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-06 21:23:48 by cctval-->
<display version="2.0.0">
  <name>double_target_expert</name>
  <macros>
    <device>CCTVAL_DT_PMD301:</device>
  </macros>
  <x>500</x>
  <y>500</y>
  <width>752</width>
  <height>700</height>
  <background_color>
    <color red="40" green="40" blue="40">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>RG-E Target</text>
    <x>10</x>
    <y>10</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Terminal</name>
    <x>10</x>
    <y>560</y>
    <width>310</width>
    <height>125</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>IOC status_1</name>
      <text>Cmd.</text>
      <x>7</x>
      <y>6</y>
      <width>120</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Controller status_1</name>
      <text>Rsp.</text>
      <x>7</x>
      <y>51</y>
      <width>120</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(device)CONTROLLER-RESPONSE</pv_name>
      <x>19</x>
      <y>66</y>
      <width>205</width>
      <height>13</height>
      <font>
        <font family="Sans" style="REGULAR" size="7.920792079207921">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="251" green="241" blue="199">
        </color>
      </background_color>
      <format>6</format>
      <show_units>false</show_units>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Input</name>
      <pv_name>$(device)USER-MOTOR-COMMAND</pv_name>
      <x>19</x>
      <y>21</y>
      <width>205</width>
      <font>
        <font family="Sans" style="REGULAR" size="10.891089108910892">
        </font>
      </font>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rounded Rectangle_6</name>
    <macros>
      <pv_name></pv_name>
    </macros>
    <x>40</x>
    <y>473</y>
    <width>270</width>
    <height>44</height>
    <line_width>0</line_width>
    <line_color>
      <color name="GRID" red="90" green="90" blue="90">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="56" blue="54">
      </color>
    </background_color>
    <corner_width>16</corner_width>
    <corner_height>16</corner_height>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>low limit_3</name>
    <text>Active encoder</text>
    <x>55</x>
    <y>463</y>
    <width>110</width>
    <height>14</height>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>Choice Button</name>
    <pv_name>$(device)MAIN-ENCODER</pv_name>
    <x>75</x>
    <y>483</y>
    <width>200</width>
    <height>25</height>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <selected_color>
      <color red="184" green="187" blue="38">
      </color>
    </selected_color>
    <items>
      <item>analog</item>
      <item>piano</item>
      <item>motor</item>
    </items>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Target Positions</name>
    <x>340</x>
    <y>60</y>
    <width>360</width>
    <height>325</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="40" blue="40">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>low limit_7</name>
      <text>Piano encoder</text>
      <x>124</x>
      <y>14</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>low limit_8</name>
      <text>Analog encoder</text>
      <x>12</x>
      <y>14</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>low limit_9</name>
      <text>Motor steps</text>
      <x>225</x>
      <y>14</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry</name>
      <pv_name>$(device)TARGET-POSITION0</pv_name>
      <x>12</x>
      <y>36</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_1</name>
      <pv_name>$(device)TARGET-POSITION1</pv_name>
      <x>12</x>
      <y>68</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_2</name>
      <pv_name>$(device)TARGET-POSITION2</pv_name>
      <x>12</x>
      <y>100</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_3</name>
      <pv_name>$(device)TARGET-POSITION3</pv_name>
      <x>12</x>
      <y>132</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_4</name>
      <pv_name>$(device)TARGET-POSITION4</pv_name>
      <x>12</x>
      <y>164</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(device)TARGET-POSITION5</pv_name>
      <x>12</x>
      <y>196</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_6</name>
      <pv_name>$(device)TARGET-POSITION6</pv_name>
      <x>12</x>
      <y>228</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_7</name>
      <pv_name>$(device)TARGET-PIANO-POSITION0</pv_name>
      <x>124</x>
      <y>36</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_8</name>
      <pv_name>$(device)TARGET-PIANO-POSITION1</pv_name>
      <x>124</x>
      <y>68</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_9</name>
      <pv_name>$(device)TARGET-PIANO-POSITION2</pv_name>
      <x>124</x>
      <y>100</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_10</name>
      <pv_name>$(device)TARGET-PIANO-POSITION3</pv_name>
      <x>124</x>
      <y>132</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_11</name>
      <pv_name>$(device)TARGET-PIANO-POSITION4</pv_name>
      <x>124</x>
      <y>164</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_12</name>
      <pv_name>$(device)TARGET-PIANO-POSITION5</pv_name>
      <x>124</x>
      <y>196</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_13</name>
      <pv_name>$(device)TARGET-PIANO-POSITION6</pv_name>
      <x>124</x>
      <y>228</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_14</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION5</pv_name>
      <x>225</x>
      <y>196</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_15</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION4</pv_name>
      <x>225</x>
      <y>164</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_16</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION3</pv_name>
      <x>225</x>
      <y>132</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_17</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION2</pv_name>
      <x>225</x>
      <y>100</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_18</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION1</pv_name>
      <x>225</x>
      <y>68</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_19</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION6</pv_name>
      <x>225</x>
      <y>228</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_20</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION0</pv_name>
      <x>225</x>
      <y>36</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_21</name>
      <pv_name>$(device)ANALOG-OFFSET</pv_name>
      <x>12</x>
      <y>267</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_22</name>
      <pv_name>$(device)PIANO-OFFSET</pv_name>
      <x>124</x>
      <y>267</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>2</precision>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_23</name>
      <pv_name>$(device)MOTOR-OFFSET</pv_name>
      <x>225</x>
      <y>267</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>low limit_10</name>
      <text>Apply offset</text>
      <y>250</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Status</name>
    <x>10</x>
    <y>60</y>
    <width>310</width>
    <height>295</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="40" blue="40">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_3</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-COMMUNICATION-ERROR</pv_name>
      <x>227</x>
      <y>8</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="251" green="73" blue="52">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_3</name>
      <text>Controller communication error</text>
      <x>12</x>
      <y>8</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_5</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-VOLTAGE-ERROR</pv_name>
      <x>227</x>
      <y>33</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="251" green="73" blue="52">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_5</name>
      <text>Controller voltage error</text>
      <x>12</x>
      <y>33</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_6</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-COMMAND-ERROR</pv_name>
      <x>227</x>
      <y>58</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="251" green="73" blue="52">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_6</name>
      <text>Controller command error</text>
      <x>12</x>
      <y>58</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_7</name>
      <text>Controller reset</text>
      <x>12</x>
      <y>108</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_8</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-X-LIMIT</pv_name>
      <x>227</x>
      <y>133</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_8</name>
      <text>Limit reached</text>
      <x>12</x>
      <y>133</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_9</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-SCRIPT-IS-RUNNING</pv_name>
      <x>227</x>
      <y>183</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_9</name>
      <text>Controller script is running</text>
      <x>12</x>
      <y>183</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_10</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-TARGET-LIMIT</pv_name>
      <x>227</x>
      <y>158</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_10</name>
      <text>Software limit reached</text>
      <x>12</x>
      <y>158</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>At pos4</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-RESET</pv_name>
      <x>227</x>
      <y>108</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_11</name>
      <text>Motor parked</text>
      <x>12</x>
      <y>208</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_11</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-PARKED</pv_name>
      <x>227</x>
      <y>208</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_12</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-OVERHEAT</pv_name>
      <x>227</x>
      <y>83</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="251" green="73" blue="52">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_12</name>
      <text>Controller overheat</text>
      <x>12</x>
      <y>83</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>IOC status_13</name>
      <text>Motor running</text>
      <x>12</x>
      <y>233</y>
      <width>215</width>
      <height>15</height>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="led" version="2.0.0">
      <name>IOC down alert_13</name>
      <pv_name>$(device)PIEZOMOTOR-CONTROLLER-RUNNING</pv_name>
      <x>227</x>
      <y>233</y>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Forward limit switch</name>
      <x>257</x>
      <y>138</y>
      <width>20</width>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="8.0" y="5.0">
        </point>
      </points>
      <line_color>
        <color red="184" green="187" blue="38">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="187" blue="38">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <exp bool_exp="!pv0">
            <value>false</value>
          </exp>
          <pv_name>$(device)FORWARD-LIMIT-SWITCH</pv_name>
        </rule>
      </rules>
      <tooltip>Forward limit switch active</tooltip>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Backward limit switch</name>
      <x>209</x>
      <y>138</y>
      <width>20</width>
      <points>
        <point x="10.0" y="0.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="2.0" y="5.0">
        </point>
      </points>
      <line_color>
        <color red="184" green="187" blue="38">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="187" blue="38">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <exp bool_exp="!pv0">
            <value>false</value>
          </exp>
          <pv_name>$(device)BACKWARD-LIMIT-SWITCH</pv_name>
        </rule>
      </rules>
      <tooltip>Backward limit switch active</tooltip>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>forward soft limit</name>
      <x>257</x>
      <y>163</y>
      <width>20</width>
      <visible>false</visible>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="0.0" y="10.0">
        </point>
        <point x="8.0" y="5.0">
        </point>
      </points>
      <line_color>
        <color red="184" green="187" blue="38">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="187" blue="38">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <exp bool_exp="!pv0">
            <value>false</value>
          </exp>
          <pv_name>$(device)AT-FORWARD-SOFTWARE-LIMIT</pv_name>
        </rule>
      </rules>
      <tooltip>Forward software limit reached</tooltip>
    </widget>
    <widget type="polygon" version="2.0.0">
      <name>Backward soft limit</name>
      <x>209</x>
      <y>163</y>
      <width>20</width>
      <visible>false</visible>
      <points>
        <point x="10.0" y="0.0">
        </point>
        <point x="10.0" y="10.0">
        </point>
        <point x="2.0" y="5.0">
        </point>
      </points>
      <line_color>
        <color red="184" green="187" blue="38">
        </color>
      </line_color>
      <background_color>
        <color red="184" green="187" blue="38">
        </color>
      </background_color>
      <rules>
        <rule name="New Rule" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0">
            <value>true</value>
          </exp>
          <exp bool_exp="!pv0">
            <value>false</value>
          </exp>
          <pv_name>$(device)AT-BACKWARD-SOFTWARE-LIMIT</pv_name>
        </rule>
      </rules>
      <tooltip>Backward software limit reached</tooltip>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Target Calibration</name>
    <x>340</x>
    <y>385</y>
    <width>360</width>
    <height>300</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color red="40" green="40" blue="40">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="label" version="2.0.0">
      <name>low limit_13</name>
      <text>Piano encoder</text>
      <x>122</x>
      <y>7</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>low limit_14</name>
      <text>Analog encoder</text>
      <x>10</x>
      <y>7</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>low limit_15</name>
      <text>Motor steps</text>
      <x>223</x>
      <y>7</y>
      <width>97</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_7</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <y>47</y>
      <width>320</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GRID" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color red="60" green="56" blue="54">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>Rounded Rectangle_8</name>
      <macros>
        <pv_name></pv_name>
      </macros>
      <y>102</y>
      <width>320</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color name="GRID" red="90" green="90" blue="90">
        </color>
      </line_color>
      <background_color>
        <color red="60" green="56" blue="54">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_42</name>
      <pv_name>$(device)REFERENCE-FORWARD-LIMIT-SWITCH</pv_name>
      <x>10</x>
      <y>60</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_63</name>
      <pv_name>$(device)REFERENCE-MOTOR-LIMIT-SWITCH</pv_name>
      <x>223</x>
      <y>112</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_64</name>
      <pv_name>$(device)REFERENCE-PIANO-LIMIT-SWITCH</pv_name>
      <x>122</x>
      <y>112</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_65</name>
      <pv_name>$(device)REFERENCE-BACKWARD-LIMIT-SWITCH</pv_name>
      <x>10</x>
      <y>112</y>
      <width>102</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>low limit_16</name>
      <text>Reference forward limit switch</text>
      <x>10</x>
      <y>40</y>
      <width>275</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>low limit_17</name>
      <text>Reference backward limit switch</text>
      <x>10</x>
      <y>93</y>
      <width>275</width>
      <height>14</height>
      <foreground_color>
        <color red="131" green="165" blue="152">
        </color>
      </foreground_color>
      <background_color>
        <color name="Read_Foreground" red="255" green="255" blue="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color red="0" green="128" blue="255">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Motor menus</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)CALIBRATE-ANALOG</pv_name>
      <text>Calib.</text>
      <x>22</x>
      <y>157</y>
      <width>90</width>
      <height>25</height>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <tooltip>$(pv_name)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Motor menus_1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)SEARCH-MOTOR-POSITIONS</pv_name>
      <text>Establish</text>
      <x>223</x>
      <y>196</y>
      <width>90</width>
      <height>25</height>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <tooltip>$(pv_name)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Motor menus_2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)CALIBRATE-MOTOR</pv_name>
      <text>Calib.</text>
      <x>223</x>
      <y>157</y>
      <width>90</width>
      <height>25</height>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <tooltip>$(pv_name)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0</name>
      <text> 0</text>
      <x>122</x>
      <y>60</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <transparent>false</transparent>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0_1</name>
      <text> 0</text>
      <x>223</x>
      <y>60</y>
      <width>90</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <transparent>false</transparent>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button_2</name>
      <pv_name>$(device)AUTO-CALIBRATION</pv_name>
      <x>62</x>
      <y>235</y>
      <width>205</width>
      <height>25</height>
      <off_label>Auto calibration</off_label>
      <off_color>
        <color red="40" green="40" blue="40">
        </color>
      </off_color>
      <on_label>Auto calibration</on_label>
      <on_color>
        <color red="184" green="187" blue="38">
        </color>
      </on_color>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Motor menus_3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)SEARCH-PIANO-POSITIONS</pv_name>
      <text>Establish</text>
      <x>122</x>
      <y>196</y>
      <width>90</width>
      <height>25</height>
      <foreground_color>
        <color red="40" green="40" blue="40">
        </color>
      </foreground_color>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <tooltip>$(pv_name)</tooltip>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0_2</name>
      <text>Calib.</text>
      <x>122</x>
      <y>157</y>
      <width>90</width>
      <height>25</height>
      <foreground_color>
        <color red="80" green="73" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="80" green="73" blue="69">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>0_3</name>
      <text>Establish</text>
      <x>22</x>
      <y>196</y>
      <width>90</width>
      <height>25</height>
      <foreground_color>
        <color red="80" green="73" blue="69">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <border_width>1</border_width>
      <border_color>
        <color red="80" green="73" blue="69">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Motor menus_4</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(device)STEP-BACKWARD</pv_name>
    <text>Step bw.</text>
    <x>55</x>
    <y>525</y>
    <width>90</width>
    <height>25</height>
    <foreground_color>
      <color red="40" green="40" blue="40">
      </color>
    </foreground_color>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <tooltip>Step backward</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Motor menus_5</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(device)STEP-FORWARD</pv_name>
    <text>Step fw.</text>
    <x>205</x>
    <y>525</y>
    <width>90</width>
    <height>25</height>
    <foreground_color>
      <color red="40" green="40" blue="40">
      </color>
    </foreground_color>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <tooltip>Step forward</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Motor menus_6</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(device)SMALL-STEP-BACKWARD</pv_name>
    <text>&lt;</text>
    <x>145</x>
    <y>525</y>
    <width>10</width>
    <height>25</height>
    <foreground_color>
      <color red="40" green="40" blue="40">
      </color>
    </foreground_color>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <tooltip>Small step backward</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Motor menus_7</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(device)SMALL-STEP-FORWARD</pv_name>
    <text>&gt;</text>
    <x>195</x>
    <y>525</y>
    <width>10</width>
    <height>25</height>
    <foreground_color>
      <color red="40" green="40" blue="40">
      </color>
    </foreground_color>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <tooltip>Small step forward</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_24</name>
    <pv_name>$(device)MOTOR-GAIN</pv_name>
    <x>52</x>
    <y>380</y>
    <width>102</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <tooltip>Motor step per each encoder count.</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>low limit_11</name>
    <text>Motor gain</text>
    <x>40</x>
    <y>363</y>
    <width>110</width>
    <height>14</height>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_25</name>
    <pv_name>$(device)NOISE-SUPRESSION</pv_name>
    <x>192</x>
    <y>380</y>
    <width>102</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <tooltip>How many encoder readings are considered for the mean to be used in movement algorithm.</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>low limit_12</name>
    <text>Noise supression</text>
    <x>180</x>
    <y>363</y>
    <width>110</width>
    <height>14</height>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_26</name>
    <pv_name>$(device)MOTOR-GAIN</pv_name>
    <x>52</x>
    <y>427</y>
    <width>102</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <tooltip>Steps away from target to start moving carefully (movement algorithm, second phase)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>low limit_18</name>
    <text>Overstep</text>
    <x>40</x>
    <y>410</y>
    <width>110</width>
    <height>14</height>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_27</name>
    <pv_name>$(device)MOTOR-SPEED</pv_name>
    <x>192</x>
    <y>427</y>
    <width>102</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <tooltip>Motor speed. Read PMD301 technical manual for details.</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>low limit_19</name>
    <text>Speed</text>
    <x>180</x>
    <y>410</y>
    <width>110</width>
    <height>14</height>
    <foreground_color>
      <color red="131" green="165" blue="152">
      </color>
    </foreground_color>
    <background_color>
      <color name="Read_Foreground" red="255" green="255" blue="255">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
</display>
