<?xml version="1.0" encoding="utf-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="2.0.0">
  <name>double_target_main</name>
  <macros>
    <device>CCTVAL_DT_PMD301:</device>
  </macros>
  <x>500</x>
  <y>500</y>
  <width>900</width>
  <height>400</height>
  <background_color>
    <color blue="40" green="40" red="40">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
    <name>Stop</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(device)SHOULD-STOP</pv_name>
        <value>1</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(device)SHOULD-STOP</pv_name>
    <text>STOP</text>
    <x>60</x>
    <y>50</y>
    <foreground_color>
      <color blue="40" green="40" red="40">
      </color>
    </foreground_color>
    <background_color>
      <color blue="52" green="73" red="251">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
    <name>Title</name>
    <text>RG-E Target</text>
    <x>10</x>
    <y>10</y>
    <width>180</width>
    <height>30</height>
    <font>
      <font family="Liberation Sans" name="Header 1" size="22.0" style="BOLD">
      </font>
    </font>
    <foreground_color>
      <color blue="178" green="219" red="235">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color blue="255" green="128" red="0">
      </color>
    </border_color>
  </widget>
  <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="2.0.0">
    <name>Motor Position</name>
    <x>480</x>
    <y>25</y>
    <width>285</width>
    <height>363</height>
    <font>
      <font family="Liberation Sans" name="Default Bold" size="14.0" style="BOLD">
      </font>
    </font>
    <foreground_color>
      <color blue="152" green="165" red="131">
      </color>
    </foreground_color>
    <background_color>
      <color blue="50" green="50" name="OPI_Background" red="50">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">
      <name>Rounded Rectangle_2</name>
      <macros>
        <pv_name/>
      </macros>
      <y>210</y>
      <width>200</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color blue="90" green="90" name="GRID" red="90">
        </color>
      </line_color>
      <background_color>
        <color blue="54" green="56" red="60">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>low limit</name>
      <text>Low Limit</text>
      <x>20</x>
      <y>201</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color blue="152" green="165" red="131">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>Lower limit</name>
      <pv_name>$(device)BACKWARD-LIMIT-SWITCH-POSITION</pv_name>
      <x>20</x>
      <y>221</y>
      <width>120</width>
      <height>19</height>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At low limit</name>
      <pv_name>$(device)BACKWARD-LIMIT-SWITCH</pv_name>
      <x>160</x>
      <y>221</y>
      <height>19</height>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="52" green="73" red="251">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">
      <name>Rounded Rectangle_3</name>
      <macros>
        <pv_name/>
      </macros>
      <y>265</y>
      <width>200</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color blue="90" green="90" name="GRID" red="90">
        </color>
      </line_color>
      <background_color>
        <color blue="54" green="56" red="60">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>high limit</name>
      <text>High Limit</text>
      <x>20</x>
      <y>256</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color blue="152" green="165" red="131">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>Higher Limit</name>
      <pv_name>$(device)FORWARD-LIMIT-SWITCH-POSITION</pv_name>
      <x>20</x>
      <y>277</y>
      <width>120</width>
      <height>19</height>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At high limit</name>
      <pv_name>$(device)FORWARD-LIMIT-SWITCH</pv_name>
      <x>160</x>
      <y>277</y>
      <height>19</height>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="52" green="73" red="251">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">
      <name>Rounded Rectangle_4</name>
      <macros>
        <pv_name/>
      </macros>
      <y>80</y>
      <width>165</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color blue="90" green="90" name="GRID" red="90">
        </color>
      </line_color>
      <background_color>
        <color blue="54" green="56" red="60">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>low limit_1</name>
      <text>Piano encoder</text>
      <x>20</x>
      <y>71</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color blue="152" green="165" red="131">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>Lower limit_1</name>
      <pv_name>$(device)PIANO-ENCODER-READING</pv_name>
      <x>20</x>
      <y>91</y>
      <width>120</width>
      <height>19</height>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">
      <name>Rounded Rectangle_5</name>
      <macros>
        <pv_name/>
      </macros>
      <y>14</y>
      <width>165</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color blue="90" green="90" name="GRID" red="90">
        </color>
      </line_color>
      <background_color>
        <color blue="54" green="56" red="60">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>low limit_2</name>
      <text>Analog encoder</text>
      <x>20</x>
      <y>4</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color blue="152" green="165" red="131">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>Lower limit_2</name>
      <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
      <x>20</x>
      <y>24</y>
      <width>120</width>
      <height>19</height>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>Moving</name>
      <text>Moving</text>
      <x>180</x>
      <y>91</y>
      <width>70</width>
      <height>25</height>
      <font>
        <font family="Sans" size="14.851485148514852" style="REGULAR">
        </font>
      </font>
      <foreground_color>
        <color blue="38" green="187" red="184">
        </color>
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <rules>
        <rule name="Visibility" out_exp="false" prop_id="text">
          <exp bool_exp="pv0">
            <value>Moving</value>
          </exp>
          <exp bool_exp="!pv0">
            <value>Still</value>
          </exp>
          <pv_name>$(device)IS-MOVING</pv_name>
        </rule>
      </rules>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">
      <name>Rounded Rectangle_6</name>
      <macros>
        <pv_name/>
      </macros>
      <y>145</y>
      <width>165</width>
      <height>44</height>
      <line_width>0</line_width>
      <line_color>
        <color blue="90" green="90" name="GRID" red="90">
        </color>
      </line_color>
      <background_color>
        <color blue="54" green="56" red="60">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>low limit_6</name>
      <text>Motor steps</text>
      <x>20</x>
      <y>136</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color blue="152" green="165" red="131">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>Lower limit_3</name>
      <pv_name>$(device)MOTOR-STEPS-GIVEN</pv_name>
      <x>20</x>
      <y>156</y>
      <width>120</width>
      <height>19</height>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="2.0.0">
    <name>Target Switch</name>
    <x>35</x>
    <y>103</y>
    <width>420</width>
    <height>285</height>
    <font>
      <font family="Liberation Sans" name="Default Bold" size="14.0" style="BOLD">
      </font>
    </font>
    <foreground_color>
      <color blue="152" green="165" red="131">
      </color>
    </foreground_color>
    <background_color>
      <color blue="40" green="40" red="40">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
      <name>Go to pos1</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(device)GO-TO-TARGET-POSITION0</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)GO-TO-TARGET-POSITION0</pv_name>
      <text>0</text>
      <y>27</y>
      <width>30</width>
      <foreground_color>
        <color blue="40" green="40" red="40">
        </color>
      </foreground_color>
      <background_color>
        <color blue="116" green="131" red="146">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to A target?</confirm_message>
    </widget>
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
      <name>Go to pos2</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(device)GO-TO-TARGET-POSITION1</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)GO-TO-TARGET-POSITION1</pv_name>
      <text>1</text>
      <y>59</y>
      <width>30</width>
      <foreground_color>
        <color blue="40" green="40" red="40">
        </color>
      </foreground_color>
      <background_color>
        <color blue="116" green="131" red="146">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to B target?</confirm_message>
    </widget>
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
      <name>Go to pos3</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(device)GO-TO-TARGET-POSITION2</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)GO-TO-TARGET-POSITION2</pv_name>
      <text>2</text>
      <y>91</y>
      <width>30</width>
      <foreground_color>
        <color blue="40" green="40" red="40">
        </color>
      </foreground_color>
      <background_color>
        <color blue="116" green="131" red="146">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to C target?</confirm_message>
    </widget>
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
      <name>Go to pos4</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(device)GO-TO-TARGET-POSITION3</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)GO-TO-TARGET-POSITION3</pv_name>
      <text>3</text>
      <y>123</y>
      <width>30</width>
      <foreground_color>
        <color blue="40" green="40" red="40">
        </color>
      </foreground_color>
      <background_color>
        <color blue="116" green="131" red="146">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to D target?</confirm_message>
    </widget>
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
      <name>Go to pos5</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(device)GO-TO-TARGET-POSITION4</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)GO-TO-TARGET-POSITION4</pv_name>
      <text>4</text>
      <y>155</y>
      <width>30</width>
      <foreground_color>
        <color blue="40" green="40" red="40">
        </color>
      </foreground_color>
      <background_color>
        <color blue="116" green="131" red="146">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to E target?</confirm_message>
    </widget>
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
      <name>Go to pos6</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(device)GO-TO-TARGET-POSITION5</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)GO-TO-TARGET-POSITION5</pv_name>
      <text>5</text>
      <y>187</y>
      <width>30</width>
      <foreground_color>
        <color blue="40" green="40" red="40">
        </color>
      </foreground_color>
      <background_color>
        <color blue="116" green="131" red="146">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to F target?</confirm_message>
    </widget>
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
      <name>Go to pos7</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(device)GO-TO-TARGET-POSITION6</pv_name>
          <value>1</value>
          <description>WritePV</description>
        </action>
      </actions>
      <pv_name>$(device)GO-TO-TARGET-POSITION6</pv_name>
      <text>6</text>
      <y>219</y>
      <width>30</width>
      <foreground_color>
        <color blue="40" green="40" red="40">
        </color>
      </foreground_color>
      <background_color>
        <color blue="116" green="131" red="146">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_confirm_dialog>true</show_confirm_dialog>
      <confirm_message>Have you received an explicit request from RG-E to switch to G target?</confirm_message>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos1</name>
      <pv_name>$(device)TARGET-POSITION0</pv_name>
      <x>37</x>
      <y>32</y>
      <width>102</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos2</name>
      <pv_name>$(device)TARGET-POSITION1</pv_name>
      <x>37</x>
      <y>64</y>
      <width>102</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos3</name>
      <pv_name>$(device)TARGET-POSITION2</pv_name>
      <x>37</x>
      <y>96</y>
      <width>102</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos4</name>
      <pv_name>$(device)TARGET-POSITION3</pv_name>
      <x>37</x>
      <y>128</y>
      <width>102</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos5</name>
      <pv_name>$(device)TARGET-POSITION4</pv_name>
      <x>37</x>
      <y>160</y>
      <width>102</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos6</name>
      <pv_name>$(device)TARGET-POSITION5</pv_name>
      <x>37</x>
      <y>192</y>
      <width>102</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos7</name>
      <pv_name>$(device)TARGET-POSITION6</pv_name>
      <x>37</x>
      <y>224</y>
      <width>102</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At pos4_7</name>
      <pv_name>$(device)TARGET-POSITION3</pv_name>
      <x>355</x>
      <y>128</y>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="38" green="187" red="184">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" out_exp="false" prop_id="on_color">
          <exp bool_exp="(pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200)">
            <value>
              <color blue="38" green="187" red="184">
              </color>
            </value>
          </exp>
          <exp bool_exp="!((pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200))">
            <value>
              <color blue="40" green="40" red="40">
              </color>
            </value>
          </exp>
          <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
          <pv_name>$(device)TARGET-POSITION3</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At pos4_8</name>
      <pv_name>$(device)TARGET-POSITION2</pv_name>
      <x>355</x>
      <y>96</y>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="38" green="187" red="184">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" out_exp="false" prop_id="on_color">
          <exp bool_exp="(pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200)">
            <value>
              <color blue="38" green="187" red="184">
              </color>
            </value>
          </exp>
          <exp bool_exp="!((pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200))">
            <value>
              <color blue="40" green="40" red="40">
              </color>
            </value>
          </exp>
          <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
          <pv_name>$(device)TARGET-POSITION2</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At pos4_9</name>
      <pv_name>$(device)TARGET-POSITION1</pv_name>
      <x>355</x>
      <y>64</y>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="38" green="187" red="184">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" out_exp="false" prop_id="on_color">
          <exp bool_exp="(pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200)">
            <value>
              <color blue="38" green="187" red="184">
              </color>
            </value>
          </exp>
          <exp bool_exp="!((pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200))">
            <value>
              <color blue="40" green="40" red="40">
              </color>
            </value>
          </exp>
          <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
          <pv_name>$(device)TARGET-POSITION1</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At pos4_10</name>
      <pv_name>$(device)TARGET-POSITION0</pv_name>
      <x>355</x>
      <y>32</y>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="38" green="187" red="184">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" out_exp="false" prop_id="on_color">
          <exp bool_exp="(pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200)">
            <value>
              <color blue="38" green="187" red="184">
              </color>
            </value>
          </exp>
          <exp bool_exp="!((pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200))">
            <value>
              <color blue="40" green="40" red="40">
              </color>
            </value>
          </exp>
          <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
          <pv_name>$(device)TARGET-POSITION0</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At pos4_11</name>
      <pv_name>$(device)TARGET-POSITION4</pv_name>
      <x>355</x>
      <y>160</y>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="38" green="187" red="184">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" out_exp="false" prop_id="on_color">
          <exp bool_exp="(pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200)">
            <value>
              <color blue="38" green="187" red="184">
              </color>
            </value>
          </exp>
          <exp bool_exp="!((pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200))">
            <value>
              <color blue="40" green="40" red="40">
              </color>
            </value>
          </exp>
          <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
          <pv_name>$(device)TARGET-POSITION4</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At pos4_12</name>
      <pv_name>$(device)TARGET-POSITION5</pv_name>
      <x>355</x>
      <y>192</y>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="38" green="187" red="184">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" out_exp="false" prop_id="on_color">
          <exp bool_exp="(pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200)">
            <value>
              <color blue="38" green="187" red="184">
              </color>
            </value>
          </exp>
          <exp bool_exp="!((pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200))">
            <value>
              <color blue="40" green="40" red="40">
              </color>
            </value>
          </exp>
          <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
          <pv_name>$(device)TARGET-POSITION5</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>At pos4_13</name>
      <pv_name>$(device)TARGET-POSITION6</pv_name>
      <x>355</x>
      <y>224</y>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="38" green="187" red="184">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="New Rule" out_exp="false" prop_id="on_color">
          <exp bool_exp="(pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200)">
            <value>
              <color blue="38" green="187" red="184">
              </color>
            </value>
          </exp>
          <exp bool_exp="!((pv1-200 &lt; pv0) &amp;&amp; (pv0 &lt; pv1+200))">
            <value>
              <color blue="40" green="40" red="40">
              </color>
            </value>
          </exp>
          <pv_name>$(device)MAIN-ENCODER-READING</pv_name>
          <pv_name>$(device)TARGET-POSITION6</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos1_1</name>
      <pv_name>$(device)TARGET-PIANO-POSITION0</pv_name>
      <x>149</x>
      <y>32</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos2_1</name>
      <pv_name>$(device)TARGET-PIANO-POSITION1</pv_name>
      <x>149</x>
      <y>64</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos3_1</name>
      <pv_name>$(device)TARGET-PIANO-POSITION2</pv_name>
      <x>149</x>
      <y>96</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos4_1</name>
      <pv_name>$(device)TARGET-PIANO-POSITION3</pv_name>
      <x>149</x>
      <y>128</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos5_1</name>
      <pv_name>$(device)TARGET-PIANO-POSITION4</pv_name>
      <x>149</x>
      <y>160</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos6_1</name>
      <pv_name>$(device)TARGET-PIANO-POSITION5</pv_name>
      <x>149</x>
      <y>192</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos7_1</name>
      <pv_name>$(device)TARGET-PIANO-POSITION6</pv_name>
      <x>149</x>
      <y>224</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>low limit_4</name>
      <text>Piano encoder</text>
      <x>149</x>
      <y>10</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color blue="152" green="165" red="131">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>low limit_3</name>
      <text>Analog encoder</text>
      <x>37</x>
      <y>10</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color blue="152" green="165" red="131">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos1_2</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION0</pv_name>
      <x>250</x>
      <y>32</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos2_2</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION1</pv_name>
      <x>250</x>
      <y>64</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos3_2</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION2</pv_name>
      <x>250</x>
      <y>96</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos4_2</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION3</pv_name>
      <x>250</x>
      <y>128</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos5_2</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION4</pv_name>
      <x>250</x>
      <y>160</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos6_2</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION5</pv_name>
      <x>250</x>
      <y>192</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">
      <name>pos7_2</name>
      <pv_name>$(device)TARGET-MOTOR-POSITION6</pv_name>
      <x>250</x>
      <y>224</y>
      <width>90</width>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>low limit_5</name>
      <text>Motor steps</text>
      <x>250</x>
      <y>10</y>
      <width>110</width>
      <height>14</height>
      <foreground_color>
        <color blue="152" green="165" red="131">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">
    <name>Motor menus</name>
    <actions>
      <action type="open_display">
        <file>temperature.bob</file>
        <macros>
          <M>$(M)</M>
          <P>$(P)</P>
          <device>${device}</device>
        </macros>
        <target>window</target>
        <description>Temperature</description>
      </action>
      <action type="open_display">
        <file>double_target_expert.bob</file>
        <macros>
          <IOC>${IOC}</IOC>
          <M>${M}</M>
          <P>${P}</P>
          <device>${device}</device>
        </macros>
        <target>window</target>
        <description>Expert</description>
      </action>
    </actions>
    <text>E</text>
    <x>190</x>
    <y>52</y>
    <width>25</width>
    <height>25</height>
    <foreground_color>
      <color blue="40" green="40" red="40">
      </color>
    </foreground_color>
    <background_color>
      <color blue="116" green="131" red="146">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="2.0.0">
    <name>Comm Status</name>
    <x>220</x>
    <y>25</y>
    <width>235</width>
    <height>80</height>
    <font>
      <font family="Liberation Sans" name="Default Bold" size="14.0" style="BOLD">
      </font>
    </font>
    <foreground_color>
      <color blue="152" green="165" red="131">
      </color>
    </foreground_color>
    <background_color>
      <color blue="50" green="50" name="OPI_Background" red="50">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">
      <name>Rounded Rectangle_2</name>
      <macros>
        <pv_name/>
      </macros>
      <width>200</width>
      <height>45</height>
      <line_width>0</line_width>
      <line_color>
        <color blue="90" green="90" name="GRID" red="90">
        </color>
      </line_color>
      <background_color>
        <color blue="69" green="73" red="80">
        </color>
      </background_color>
      <corner_width>16</corner_width>
      <corner_height>16</corner_height>
      <actions>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">
      <name>IOC heartbeat</name>
      <text>Motor connection</text>
      <x>20</x>
      <y>15</y>
      <width>120</width>
      <height>15</height>
      <foreground_color>
        <color blue="178" green="219" red="235">
        </color>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="Read_Foreground" red="255">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color blue="255" green="128" red="0">
        </color>
      </border_color>
    </widget>
    <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">
      <name>IOC down alert</name>
      <pv_name>$(device)PIEZOMOTOR-CONNECTION</pv_name>
      <x>160</x>
      <y>12</y>
      <off_color>
        <color blue="40" green="40" red="40">
        </color>
      </off_color>
      <on_color>
        <color blue="38" green="187" red="184">
        </color>
      </on_color>
      <square>true</square>
      <actions>
      </actions>
      <rules>
        <rule name="communication error" out_exp="false" prop_id="on_color">
          <exp bool_exp="new exp">
            <value>
              <color blue="52" green="73" red="251">
              </color>
            </value>
          </exp>
          <pv_name>$(device)PIEZOMOTOR-CONTROLLER-COMMUNICATION-ERROR</pv_name>
        </rule>
      </rules>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
  </widget>
  <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="2.0.0">
    <name>Targets display</name>
    <x>780</x>
    <width>100</width>
    <height>345</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">
      <name>Band</name>
      <x>30</x>
      <width>40</width>
      <height>345</height>
      <line_color>
        <color blue="0" green="0" name="Text" red="0">
        </color>
      </line_color>
      <background_color>
        <color blue="51" green="115" red="184">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">
      <name>Beamline</name>
      <y>159</y>
      <height>2</height>
      <line_width>2</line_width>
      <line_color>
        <color blue="255" green="255" name="Background" red="255">
        </color>
      </line_color>
    </widget>
  </widget>
</display>
