<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-03-06 13:25:51 by cctval-->
<display version="2.0.0">
  <name>Lakeshore 336 Heater Controls</name>
  <macros>
    <system>RGE_CCTVAL_TEMP:</system>
  </macros>
  <width>610</width>
  <height>460</height>
  <background_color>
    <color red="40" green="40" blue="40">
    </color>
  </background_color>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>20</x>
    <y>50</y>
    <width>560</width>
    <height>180</height>
    <line_width>2</line_width>
    <line_color>
      <color red="131" green="165" blue="152">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="56" blue="54">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>20</x>
    <y>250</y>
    <width>560</width>
    <height>180</height>
    <line_width>2</line_width>
    <line_color>
      <color red="131" green="165" blue="152">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="56" blue="54">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Lakeshore 336 Heater Controls</text>
    <x>20</x>
    <y>20</y>
    <width>550</width>
    <height>31</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>50</y>
    <width>560</width>
    <height>180</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Input (K):</text>
      <x>10</x>
      <y>50</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>motor read temp</name>
      <pv_name>${system}Motor_TI</pv_name>
      <x>140</x>
      <y>50</y>
      <width>160</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Power Out (%/W):</text>
      <x>10</x>
      <y>90</y>
      <width>120</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Mode:</text>
      <x>320</x>
      <y>140</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Kp:</text>
      <x>320</x>
      <y>50</y>
      <width>70</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Ki:</text>
      <x>320</x>
      <y>70</y>
      <width>70</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Kd:</text>
      <x>320</x>
      <y>90</y>
      <width>70</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>Setpoint (K):</text>
      <x>10</x>
      <y>70</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>motor setpoint</name>
      <pv_name>${system}Motor_SP</pv_name>
      <x>140</x>
      <y>70</y>
      <width>160</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>motor heater out</name>
      <pv_name>${system}Motor_Heater</pv_name>
      <x>140</x>
      <y>90</y>
      <width>70</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_2</name>
      <pv_name>${system}Motor_kP</pv_name>
      <x>390</x>
      <y>50</y>
      <width>150</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_3</name>
      <pv_name>${system}Motor_kI</pv_name>
      <x>390</x>
      <y>70</y>
      <width>150</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_4</name>
      <pv_name>${system}Motor_kD</pv_name>
      <x>390</x>
      <y>90</y>
      <width>150</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Boolean Button_1</name>
      <pv_name>${system}Motor_Mode</pv_name>
      <x>390</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_15</name>
      <text>Range:</text>
      <x>10</x>
      <y>110</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_16</name>
      <text>Manual (%):</text>
      <x>10</x>
      <y>140</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_10</name>
      <pv_name>${system}Motor_Manual</pv_name>
      <x>140</x>
      <y>140</y>
      <width>160</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Motor Heater Controls</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>motor heater out 2</name>
      <pv_name>${system}Motor_Out_W</pv_name>
      <x>220</x>
      <y>90</y>
      <width>80</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_12</name>
      <pv_name>${system}Motor_Max_Current</pv_name>
      <x>430</x>
      <y>110</y>
      <width>110</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>max current (A):</text>
      <x>320</x>
      <y>110</y>
      <width>110</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>motor range</name>
      <pv_name>${system}Motor_Range</pv_name>
      <x>140</x>
      <y>110</y>
      <width>160</width>
      <height>20</height>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>20</x>
    <y>250</y>
    <width>560</width>
    <height>180</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>Input (K):</text>
      <x>10</x>
      <y>50</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>potentiometer read temp</name>
      <pv_name>${system}Potentiometer_TI</pv_name>
      <x>130</x>
      <y>50</y>
      <width>170</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_12</name>
      <text>Power out (%/W):</text>
      <x>10</x>
      <y>90</y>
      <width>120</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_13</name>
      <text>Mode:</text>
      <x>320</x>
      <y>140</y>
      <width>70</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_14</name>
      <text>Kp:</text>
      <x>320</x>
      <y>50</y>
      <width>70</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Ki:</text>
      <x>320</x>
      <y>70</y>
      <width>70</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Kd:</text>
      <x>320</x>
      <y>90</y>
      <width>70</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_19</name>
      <text>Setpoint (K):</text>
      <x>10</x>
      <y>70</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>potentiometer setpoint</name>
      <pv_name>${system}Potentiometer_SP</pv_name>
      <x>130</x>
      <y>70</y>
      <width>170</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>potentiometer heater out</name>
      <pv_name>${system}Potentiometer_Heater</pv_name>
      <x>130</x>
      <y>90</y>
      <width>80</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <format>1</format>
      <precision>1</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_7</name>
      <pv_name>${system}Potentiometer_kP</pv_name>
      <x>390</x>
      <y>50</y>
      <width>150</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_8</name>
      <pv_name>${system}Potentiometer_kI</pv_name>
      <x>390</x>
      <y>70</y>
      <width>150</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_9</name>
      <pv_name>${system}Potentiometer_kD</pv_name>
      <x>390</x>
      <y>90</y>
      <width>150</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Boolean Button_3</name>
      <pv_name>${system}Potentiometer_Mode</pv_name>
      <x>390</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_20</name>
      <text>Range:</text>
      <x>10</x>
      <y>110</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Manual (%):</text>
      <x>10</x>
      <y>140</y>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_11</name>
      <pv_name>${system}Potentiometer_Manual</pv_name>
      <x>130</x>
      <y>140</y>
      <width>170</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Potentiometer Heater Controls</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <font>
        <font name="Header 2" family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>potentiometer heater out 2</name>
      <pv_name>${system}Potentiometer_Out_W</pv_name>
      <x>220</x>
      <y>90</y>
      <width>80</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <format>1</format>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>Spinner_13</name>
      <pv_name>${system}Potentiometer_Max_Current</pv_name>
      <x>430</x>
      <y>110</y>
      <width>110</width>
      <background_color>
        <color red="147" green="213" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <show_units>false</show_units>
      <vertical_alignment>0</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_24</name>
      <text>max current (A):</text>
      <x>320</x>
      <y>110</y>
      <width>110</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>potentiometer range</name>
      <pv_name>${system}Potentiometer_Range</pv_name>
      <x>130</x>
      <y>110</y>
      <width>170</width>
      <height>20</height>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
