<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-28 11:17:58 by poltar-->
<display version="2.0.0">
  <name>Target Controls</name>
  <width>360</width>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_8</name>
    <x>20</x>
    <y>50</y>
    <width>310</width>
    <height>210</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Target Controls</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>350</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Supply:</text>
    <x>50</x>
    <y>90</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>TGT:BTARG:Target_Supply_PI</pv_name>
    <x>190</x>
    <y>90</y>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Return:</text>
    <x>50</x>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>TGT:BTARG:Target_Return_PI</pv_name>
    <x>190</x>
    <y>110</y>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>H2 Tank:</text>
    <x>50</x>
    <y>130</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>TGT:BTARG:H2_Tank_PI</pv_name>
    <x>190</x>
    <y>130</y>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>D2 Tank:</text>
    <x>50</x>
    <y>150</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>TGT:BTARG:D2_Tank_PI</pv_name>
    <x>190</x>
    <y>150</y>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>4He Tank:</text>
    <x>50</x>
    <y>170</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>TGT:BTARG:4He_Tank_PI</pv_name>
    <x>190</x>
    <y>170</y>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>3He Tank:</text>
    <x>50</x>
    <y>190</y>
    <width>110</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>TGT:BTARG:3He_Tank_PI</pv_name>
    <x>190</x>
    <y>190</y>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_39</name>
    <text>Pressures</text>
    <x>30</x>
    <y>60</y>
    <width>170</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_9</name>
    <x>20</x>
    <y>280</y>
    <width>310</width>
    <height>290</height>
    <line_width>2</line_width>
    <line_color>
      <color name="Button_Background" red="210" green="210" blue="210">
      </color>
    </line_color>
    <background_color>
      <color name="Read_Background" red="240" green="240" blue="240">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>20</x>
    <y>280</y>
    <width>310</width>
    <height>230</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_40</name>
      <text>Current Position:</text>
      <x>20</x>
      <y>40</y>
      <width>130</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_9</name>
      <pv_name>pva://TGT:BTARG:Flag_MI</pv_name>
      <x>180</x>
      <y>40</y>
      <width>110</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_41</name>
      <text>Set Position:</text>
      <x>20</x>
      <y>60</y>
      <width>160</width>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>Spinner</name>
      <pv_name>pva://TGT:BTARG:Flag_MC</pv_name>
      <x>180</x>
      <y>60</y>
      <width>110</width>
      <show_units>true</show_units>
      <minimum>-100.0</minimum>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_42</name>
      <text>Target Flags</text>
      <x>10</x>
      <y>10</y>
      <width>130</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box</name>
      <pv_name>pva://TGT:BTARG:Flag_locations</pv_name>
      <x>180</x>
      <y>80</y>
      <width>110</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_46</name>
      <text>Choose Position:</text>
      <x>20</x>
      <y>80</y>
      <width>160</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_36</name>
      <text>Solid Target:</text>
      <x>20</x>
      <y>110</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_21</name>
      <pv_name>TGT:BTARG:Flag_state</pv_name>
      <x>180</x>
      <y>110</y>
      <width>90</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_37</name>
      <text>Copper and Tin on Left, Carbon on Right.</text>
      <x>20</x>
      <y>210</y>
      <width>270</width>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_10</name>
    <x>330</x>
    <y>570</y>
    <width>30</width>
    <height>30</height>
    <visible>false</visible>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button</name>
    <pv_name>pva://TGT:BTARG:Flag_home</pv_name>
    <x>120</x>
    <y>520</y>
    <width>110</width>
    <off_label>Home</off_label>
    <on_label>Busy</on_label>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_43</name>
    <text>Empty Location:</text>
    <x>40</x>
    <y>420</y>
    <width>160</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>pva://TGT:BTARG:Flag_pos_0</pv_name>
    <x>200</x>
    <y>420</y>
    <width>110</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>pva://TGT:BTARG:Flag_pos_2</pv_name>
    <x>200</x>
    <y>460</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_44</name>
    <text>Right Flag Location:</text>
    <x>40</x>
    <y>460</y>
    <width>160</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>pva://TGT:BTARG:Flag_pos_1</pv_name>
    <x>200</x>
    <y>440</y>
    <width>110</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_45</name>
    <text>Left Flag Location:</text>
    <x>40</x>
    <y>440</y>
    <width>160</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box_1</name>
    <pv_name>TGT:BTARG:status</pv_name>
    <x>180</x>
    <y>220</y>
    <width>110</width>
    <height>20</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Status:</text>
    <x>50</x>
    <y>220</y>
    <width>110</width>
  </widget>
</display>
