<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-01-26 10:22:33 by javier-->
<display version="2.0.0">
  <name>temperature_rge</name>
  <macros>
    <IOC>IOC01:</IOC>
    <M>A</M>
    <P>DMC01:</P>
    <system>RGE_CCTVAL_TEMP</system>
  </macros>
  <x>500</x>
  <y>500</y>
  <width>600</width>
  <background_color>
    <color red="40" green="40" blue="40">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_step_x>5</grid_step_x>
  <grid_step_y>5</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>RG-E Solid Target System</text>
    <x>10</x>
    <y>10</y>
    <width>492</width>
    <height>30</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <vertical_alignment>1</vertical_alignment>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255">
      </color>
    </border_color>
  </widget>
  <widget type="picture" version="2.0.0">
    <name>scheme</name>
    <file>double_scheme_small.png</file>
    <x>27</x>
    <y>205</y>
    <width>556</width>
    <height>160</height>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_6</name>
    <x>137</x>
    <y>335</y>
    <width>65</width>
    <height>125</height>
    <points>
      <point x="65.0" y="125.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="24" green="48" blue="196">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_5</name>
    <x>150</x>
    <y>125</y>
    <width>65</width>
    <height>125</height>
    <points>
      <point x="65.0" y="125.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color red="191" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Potentiometer window</name>
    <x>160</x>
    <y>430</y>
    <width>342</width>
    <height>150</height>
    <foreground_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>Rectangle_5</name>
      <x>2</x>
      <width>310</width>
      <height>122</height>
      <line_width>2</line_width>
      <line_color>
        <color red="131" green="165" blue="152">
        </color>
      </line_color>
      <background_color>
        <color red="60" green="56" blue="54">
        </color>
      </background_color>
      <corner_width>10</corner_width>
      <corner_height>10</corner_height>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_4</name>
      <actions>
        <action type="open_display">
          <file>LS336_PID.bob</file>
          <target>window</target>
          <description>Open Display</description>
        </action>
      </actions>
      <text>Expert</text>
      <x>217</x>
      <y>10</y>
      <width>80</width>
      <height>20</height>
      <background_color>
        <color red="146" green="131" blue="116">
        </color>
      </background_color>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Potentiometer title</name>
      <text>Potentiometer</text>
      <x>17</x>
      <y>10</y>
      <width>170</width>
      <font>
        <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_21</name>
      <text>Temperature:</text>
      <x>17</x>
      <y>42</y>
      <width>110</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_10</name>
      <pv_name>${system}Potentiometer_TI</pv_name>
      <x>127</x>
      <y>42</y>
      <width>80</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_3</name>
      <pv_name>${system}Potentiometer_SP</pv_name>
      <x>127</x>
      <y>62</y>
      <width>150</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color name="Transparent" red="255" green="255" blue="255" alpha="0">
        </color>
      </background_color>
      <transparent>true</transparent>
      <format>1</format>
      <precision>3</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_22</name>
      <text>Setpoint:</text>
      <x>17</x>
      <y>62</y>
      <width>110</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Heater Output:</text>
      <x>17</x>
      <y>82</y>
      <width>110</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Spinner_4</name>
      <pv_name>${system}Potentiometer_Heater_W</pv_name>
      <x>127</x>
      <y>82</y>
      <width>150</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <wrap_words>false</wrap_words>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_17</name>
      <pv_name>${system}Potentiometer_B_TI</pv_name>
      <x>217</x>
      <y>42</y>
      <width>80</width>
      <foreground_color>
        <color red="235" green="219" blue="178">
        </color>
      </foreground_color>
      <background_color>
        <color red="80" green="73" blue="69">
        </color>
      </background_color>
      <precision>3</precision>
    </widget>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>15</x>
    <y>53</y>
    <width>310</width>
    <height>122</height>
    <line_width>2</line_width>
    <line_color>
      <color red="131" green="165" blue="152">
      </color>
    </line_color>
    <background_color>
      <color red="60" green="56" blue="54">
      </color>
    </background_color>
    <corner_width>10</corner_width>
    <corner_height>10</corner_height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Motor title</name>
    <text>Motor</text>
    <x>27</x>
    <y>66</y>
    <width>170</width>
    <font>
      <font name="Header 3" family="Liberation Sans" style="BOLD" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Temperature:</text>
    <x>27</x>
    <y>96</y>
    <width>120</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>${system}Motor_TI</pv_name>
    <x>147</x>
    <y>96</y>
    <width>70</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <precision>3</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Spinner_5</name>
    <pv_name>${system}Motor_SP</pv_name>
    <x>147</x>
    <y>116</y>
    <width>160</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color name="Transparent" red="255" green="255" blue="255" alpha="0">
      </color>
    </background_color>
    <transparent>true</transparent>
    <format>1</format>
    <precision>3</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Heater Output:</text>
    <x>27</x>
    <y>136</y>
    <width>120</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Spinner_6</name>
    <pv_name>${system}Motor_Heater_W</pv_name>
    <x>147</x>
    <y>136</y>
    <width>160</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <format>1</format>
    <precision>3</precision>
    <wrap_words>false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>${system}Motor_Out_TI</pv_name>
    <x>237</x>
    <y>96</y>
    <width>70</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
    <background_color>
      <color red="80" green="73" blue="69">
      </color>
    </background_color>
    <precision>3</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_40</name>
    <text>Setpoint:</text>
    <x>27</x>
    <y>116</y>
    <width>120</width>
    <foreground_color>
      <color red="235" green="219" blue="178">
      </color>
    </foreground_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_7</name>
    <actions>
      <action type="open_display">
        <file>LS336_PID.bob</file>
        <target>window</target>
        <description>Open Display</description>
      </action>
    </actions>
    <text>Expert</text>
    <x>237</x>
    <y>66</y>
    <width>80</width>
    <height>20</height>
    <background_color>
      <color red="146" green="131" blue="116">
      </color>
    </background_color>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
